# === A股市场情绪与大盘 ===
+A股
+成交额
@3

+A股
+北向资金
@3

+上证
+指数
@3

+创业板
+指数
@3

+A股
+涨停
@3

+A股
+跌停
@3

# === 中国宏观与政策 ===
+央行
+降准
@5

+央行
+降息
@5

+央行
+LPR
@3

+证监会
+政策
@5

+财政部
+国债
@3

CPI
+通胀
@3

GDP
+经济
@3

# === 国际财经大事 (美联储/汇率/商品) ===
+美联储
+议息
@5

+美联储
+降息
@5

+鲍威尔
+讲话
@3

+美国
+非农
@3

+人民币
+汇率
@3

+美元
+指数
@3

+黄金
+新高
@3

+原油
+价格
@3

# === 美股重要动态 (影响A股情绪) ===
+美股
+收盘
@3

+纳斯达克
+大跌
@3

+英伟达
+股价
@2

+特斯拉
+股价
@2

+中概股
+大涨
@3

# === A股热门赛道与题材 ===
+半导体
+国产
@3

+人工智能
+算力
@3

+华为
+产业链
@3

+新能源
+电池
@3

+低空经济
@3

+房地产
+政策
@3

+券商
+合并
@2

# === 公司重要事件 ===
+财报
+业绩
@3

+股东
+减持
@3

+公司
+回购
@3

+IPO
+上市
@2